<SCRIPT type='text/javascript'>
    function loadScoreList_[ID](fname) {	
        var xhr=createXHR();
        xhr.open("GET", fname, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status !== 404) {
                        var data = eval("(" + xhr.responseText + ")");
                        callbackSuccess_[ID](data);
                } else {
                        callbackError(tag);
                }
            }
        };
        xhr.send(null);
    }

    function callbackSuccess_[ID](content, tag) {
        fillDivList(content, 'SCORE_LIST_[ID]', '[glyphe]', [thresold_bad], [thresold_good], '[urlbasis]');
    }

    loadScoreList_[ID]('./rest/entity/[entity]/rowcount/[rowcount]');
</SCRIPT>