@import "variables.less";

// Global Styles

body {
    background-color: @mybackground;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0px;
    min-height: 568px;
    background-color: @mybackground;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

// Navigation

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

@media (min-width: 768px) {
    .navbar-header {
        margin-top: @margintopapplication;
    }
}

.navbar-top-links {
    margin-right: 0;
    margin-top: @margintopapplication;
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a {
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 2px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons 

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;
    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }
    a {
        color: @brand-success;
        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;
    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }
    a {
        color: @brand-danger;
        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;
    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }
    a {
        color: @brand-warning;
        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

/*********************************
    Adds by Benoit CAYLA from here
**********************************/

/* Header Surcharge */
.navdgm { background-color: @navtopheader; 
	float: left;
	width: 100%;
	padding: 0px 0px 0px 0px;
	z-index: 999;}

.navdgm .navbar-brand { color: @navtoptexts; }

.dropdown-toggle { color: @navtoptexts; }

.page-header { 
    font-size: 20px;
    margin: 80px 0 20px;
    padding-top: 30px;
    border-bottom-width: 1px;
}

@media(min-width:768px) {
    .page-header { 
        padding-top: 10px;
        margin: 0px;
        margin-bottom: 10px;
    }
}
.navbar-toggle {
    float: left;
    margin-left: 15px;
}

.breadcrumb {
    background-color: @mybackground;
    text-align: right;
    padding: 0px;
    padding-top: 5px;
}

.navbar-default {  background-color: @mybackground; }

/* Panels Surcharge */
.panel { border-radius: @borderradius;}
.panel-heading { border-top-right-radius: @borderradius; border-top-left-radius: @borderradius; }
.panel-default .panel-heading { border-color: @mybackground; background-color: @mybackground; }
.panel-default { border-top-color: @bordertopdefault; border-top-width: 3px; }
.panel-red  { border-color: #ddd; border-top-color: @brand-danger; border-top-width: 3px; }
.panel-red .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }
.panel-green  { border-color: #ddd; border-top-color: @brand-success; border-top-width: 3px; }
.panel-green .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }
.panel-success  { border-color: #ddd; border-top-color: @brand-success; border-top-width: 3px; }
.panel-success .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }
.panel-yellow  { border-color: #ddd; border-top-color: @brand-warning; border-top-width: 3px; }
.panel-yellow .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }
.panel-primary  { border-color: #ddd; border-top-color: @brand-primary; border-top-width: 3px; }
.panel-primary .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }
.panel-info  { border-color: #ddd; border-top-color: @brand-info; border-top-width: 3px; }
.panel-info .panel-heading { border-color: @mybackground; background-color: @mybackground; color: black; }

/* Spots */
.spot {
    border-color: @spotbackground;
    border-left-color: white;
    .panel-heading {
        border-color: @spotbackground;
        color: white;
        background-color: @spotbackground;
        a {
            color: white;
            &:hover { color: white; text-decoration: none; }
        }
    }
    a {
        color: @brand-primary;
        &:hover {
            color: darken(@brand-primary, 15%);
        }
    }
}

.select2-container--default .select2-selection--single{
    padding:2px;
    height: 34px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
}

.largeinput {
    width: 100%;
}

ul.nav.navbar-nav > li {
    background-color: #fff;
}

ul.nav.navbar-nav > li:hover {
    background-color: @gray-lighter;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: @gray-lighter;
}

.navbar-nav > li > a {
    padding-top: 15px;
}

/* selected menu */
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #000;
    background-color: @menuselection;

}

.navbar-default {
    background-color: #fff;
    border-bottom-color: @menuselection;
    border-bottom-width: 2px;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 2px;
}

.navbar-nav > li {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: @margintopapplication;
}

.select2 select2-container {
    width: 100%;
}

.breadcrumb {
    margin-bottom: 0px; 
}

.logomenu {
    height: 45px;
}

.logobloc {
    margin-right: 20px;
}

.sidebar-title {
    float: left;
    width: 100%;
}

#searchresult tr.odd:hover {
        background-color: #95b0e5;
}
#searchresult tr.even:hover {
        background-color: #95b0e5;
}