# Put here the defaults messages

# Term/Metric/DQ Axis relationship form
00_DELETE_RELTERMMETRIC_KO=Impossible to remove the requested relationship
00_DELETE_RELTERMMETRIC_OK=Relationship removed successfully
00_ADDED_RELTERMMETRIC_OK=New Term added successfully
00_UPDATED_RELTERMMETRIC_OK=Relationship successfully updated.
00_UPDATED_RELTERMMETRIC_KO=Error occurred while updating relationships.
00_NO_UPDATES_RELTERMMETRIC=No obvious links between (Terms, Metrics, DQ Types) where found

# Execution form
01_WAITJSP_WAIT_MESSAGE=Please Wait ...
02_EXECUTEJSP_BACK_BUTTON=Back

# DQ Axis messages
03_DELETE_DQAXIS_KO=This Data Quality Dimension is already used in the scope, you cannot delete it
03_DELETE_DQAXIS_OK=The Data Quality Dimension has been successfully removed from the scope